# ENCoder

./: azure-pipelines.yml  pom.xml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/holden/ai/: AiServiceApplication.java
ai-service/src/main/java/com/holden/ai/controller/: AIVocabularyController.java
ai-service/src/main/java/com/holden/ai/service/: DoubaoAiService.java
ai-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/holden/common/context/: AiConversationContext.java
common/src/main/java/com/holden/common/dto/: AiVocabularyEnrichRequest.java  AiVocabularyResult.java  SentenceDTO.java  TechContextDTO.java
common/src/main/java/com/holden/common/entity/: SysDict.java  Vocabulary.java  VocabularySentence.java  VocabularyTechContext.java
vocabulary/: pom.xml
vocabulary-service/: Dockerfile  pom.xml
vocabulary-service/src/main/java/com/holden/vocabulary/: VocabularyApplication.java
vocabulary-service/src/main/java/com/holden/vocabulary/config/: AiVocabularyFallback.java  FeignConfiguration.java
vocabulary-service/src/main/java/com/holden/vocabulary/controller/: VocabularyController.java
vocabulary-service/src/main/java/com/holden/vocabulary/controller/test/: JobDebugController.java
vocabulary-service/src/main/java/com/holden/vocabulary/feign/: AiFeignClient.java
vocabulary-service/src/main/java/com/holden/vocabulary/job/: VocabularyAiEnrichmentJob.java
vocabulary-service/src/main/java/com/holden/vocabulary/repository/: VocabularySentenceRepository.java  VocabularyTechContextRepository.java
vocabulary-service/src/main/java/com/holden/vocabulary/service/: AiVocabularyService.java  VocabularySentenceService.java  VocabularyService.java
vocabulary-service/src/main/resources/: application.yml
vocabulary/src/main/java/com/holden/vocabulary/: VocabularyApplication.java
vocabulary/src/main/java/com/holden/vocabulary/common/: AiConversationContext.java
vocabulary/src/main/java/com/holden/vocabulary/controller/: VocabularyController.java
vocabulary/src/main/java/com/holden/vocabulary/controller/test/: JobDebugController.java
vocabulary/src/main/java/com/holden/vocabulary/dto/: AiVocabularyResult.java  SentenceDTO.java  TechContextDTO.java
vocabulary/src/main/java/com/holden/vocabulary/entity/: SysDict.java  Vocabulary.java  VocabularySentence.java  VocabularyTechContext.java
vocabulary/src/main/java/com/holden/vocabulary/feign/: AiFeignClient.java
vocabulary/src/main/java/com/holden/vocabulary/job/: VocabularyAiEnrichmentJob.java
vocabulary/src/main/java/com/holden/vocabulary/mapper/: VocabularyMapper.java
vocabulary/src/main/java/com/holden/vocabulary/repository/: SysDictRepository.java  VocabularyRepository.java  VocabularySentenceRepository.java  VocabularyTechContextRepository.java
vocabulary/src/main/java/com/holden/vocabulary/service/: VocabularySentenceService.java  VocabularyService.java  VocabularyTechContextService.java
vocabulary/src/main/java/com/holden/vocabulary/service/ai/: DoubaoAiService.java
vocabulary/src/main/java/com/holden/vocabulary/service/impl/: VocabularyServiceImpl.java
vocabulary/src/main/resources/: application-dev.yml  application.yml
vocabulary/src/test/java/com/holden/vocabulary/: VocabularyApplicationTests.java
